<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TBotHamsti.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiBot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">533190991:AAGHPQhmjcy-JEaZEnRYUhERtX16rM9xUQM</Value>
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\bos10\OneDrive\Pictures\HamstiBot\</Value>
    </Setting>
    <Setting Name="UsedDarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JsonFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AuthUsers.json</Value>
    </Setting>
    <Setting Name="IsEnabledAutoStartBot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsShowLogsTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SecondsDelayOnReceiveError" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>